.features {
    padding: 160px 0 94px;

    @include mobile {
        padding: 60px 0 64px;
    }

    &__container {
        @include flex-all-center-between;

        @include mini-desktop {
            gap: 40px;
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__img-wrapper {
        position: relative;
    }

    &__stats {
        position: absolute;
        right: 36px;
        bottom: 40px;
        padding: 18px;
        max-width: 290px;
        background-color: #fff;

        @include mobile {
            right: 15px;
            bottom: 20px;
        }

        @include small-mobile {
            right: 12px;
            bottom: 12px;
            padding: 14px;
            max-width: 240px;
        }

        &-head {
            @include flex-all-center-between;
            margin-bottom: 19px;

            img {
                cursor: pointer;
            }
        }

        &-title {
            font-weight: 600;
            line-height: 150%;
            color: #1d1e25;
        }

        &-item {
            @include flex-align-center;
            gap: 26px;

            &:not(:last-child) {
                margin-bottom: 23px;
                border-bottom: 1px solid #ededed;
                padding-bottom: 23px;
            }
        }

        &-img {
            @include small-mobile {
                width: 65px;
            }
        }
    }

    &__content {
        &-title {
            margin-bottom: 6px;
            font-weight: 500;
            font-size: 10px;
            line-height: 150%;
            color: #7e8492;
        }

        &-price {
            @include flex-align-center;
            gap: 12px;
            margin-bottom: 9px;

            &-num {
                font-weight: 700;
                font-size: 23px;
                line-height: 120%;
                color: #1d1e25;

                @include mobile {
                    font-size: 17px;
                }
            }

            &-percent {
                display: flex;
                gap: 6px;
                align-items: baseline;
                font-weight: 500;
                font-size: 10px;
                line-height: 150%;
                text-align: center;
                color: #1d1e25;
            }
        }

        &-descr {
            font-weight: 400;
            font-size: 8px;
            color: #7e8492;

            &-span {
                font-weight: 700;
            }
        }
    }

    &__passion {
        max-width: 557px;

        @include mini-desktop {
            max-width: 992px;
        }

        &-title {
            margin-bottom: 24px;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: -0.04em;

            @include mobile {
                margin-bottom: 18px;
            }
        }

        &-descr {
            margin-bottom: 40px;
            max-width: 360px;
            font-weight: 500;
            line-height: 178%;
            color: #7e8492;

            @include mini-desktop {
                max-width: 700px;
            }
        }

        &-list {
            @include flex-column;
            gap: 32px;
            max-width: 393px;

            @include mini-desktop {
                max-width: 700px;
            }

            @include mobile {
                gap: 22px;
            }
        }

        &-item {
            position: relative;
            padding-left: 40px;
            font-weight: 500;
            line-height: 178%;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                display: inline-block;
                width: 20px;
                height: 20px;
                background-image: url('../assets/icons/features-passion-check.svg');
                transform: translateY(-50%);
            }
        }
    }
}
